{
  "name": "bitburner",
  "version": "1.0.0",
  "description": "Repository containing BitBurner scripts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tscw": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartKoppelmans/BitBurner-Repo.git"
  },
  "author": "Bart Koppelmans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BartKoppelmans/BitBurner-Repo/issues"
  },
  "homepage": "https://github.com/BartKoppelmans/BitBurner-Repo#readme",
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}